<!DOCTYPE html>
<html >
<head>
<style type="text/css">
html { background: #C0C0C0}
p.p2 {font-size:25px;
  font-style: oblique;
   }
ul{ 
   font-family:Verdana; font-size : 15pt;
}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
   
 
#content { margin-left:  15%; }
#navi{float: left; width: 15%; display: inline-block}
#container{margin-left: 10pts;
           margin-right: 10pts;
           }
</style>
</head>
<body>
    <div id = "banner">
    <h1 style="text-align:center; letter-spacing:12px;"> CATA Database</h1>
    </div>
<div id = "container">
<div id = "navi" style="opacity:0.7;position:absolute;left:20px;width:195px;
           height:350px;background-color:#ADD8E6; border: thin solid black; font-family:Verdana; font-size: 30px; text-align:center ">
    
    <button id="b1" style= "width: 130px">Logout</button>
    <p>
    <p>
    <button id="b3" style="width: 130px"> Manage Projects </button>
    </p>
    
    <img id="cir" src="image.jpg" width = "180" height = "120">
    

</div>
<div id = "content"> 
<div style="font-family:verdana;padding:10px;border-radius:10px;border:10px solid #616D7E; width:1000px;
           height:350px; ">
    <ul>
       <li> <a href="default.asp" target="_blank"> Project 1</a> <button id="del1" style= "width: 130px"> Report </button> 
       																			<button id="edit1" style= "width: 130px"> Edit </button> </li>
       <li> <a href="default.asp" target="_blank"> Project 2</a> <button id="del2" style= "width: 130px"> Report </button>
       																			<button id="edit2" style= "width: 130px"> Edit </button> </li>   														
       <li> <a href="default.asp" target="_blank"> Project 3</a> <button id="del3" style= "width: 130px"> Report </button>
                                                              <button id="edit3" style= "width: 130px"> Edit </button></li>
       <li> <a href="default.asp" target="_blank"> Project 4</a> <button id="del4" style= "width: 130px"> Report </button>
       <button id="edit4" style= "width: 130px"> Edit </button> </li>
       <li> <a href="default.asp" target="_blank"> Project .</a> <button id="del5" style= "width: 130px"> Report </button>
       <button id="edit5" style= "width: 130px"> Edit </button> </li>
       <li> <a href="default.asp" target="_blank"> Project .</a> <button id="del6" style= "width: 130px"> Report 
       <button id="edit6" style= "width: 130px"> Edit </button></button></li>
       <li> <a href="default.asp" target="_blank"> Project n</a> <button id="del7" style= "width: 130px"> Report 
       <button id="edit7" style= "width: 130px"> Edit </button></button> </li>
    </ul>
       
</div>
</div>
    
</body>

</html>