<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html { background : light-gray;}
p.p2 {font-size:25px;
  font-style: oblique;
   }
#content { margin-left:  15%; }
#navi{float: left; width: 15%;}
#container{margin-left: 10pts;
           margin-right: 10pts;
           }
</style>
</head>
<body>
    <div id = "banner">
    <h1 style="text-align:center; letter-spacing:12px;"> CATA Database</h1>
    </div>
<div id = "container">
<div id = "navi" style="opacity:0.6;position:absolute;left:20px;width:250px;
           height:150px;background-color:#ADD8E6; border: thin solid black ">
<label for="usertext"> Username: </label>
<input id="usertext" type="text" size="20"><br>
<label for="passtext"> Password: </label> 
<input id="passtext" type="text" size="20"><br>
<button id="p"> Login </button>
</div>
<div id = "content">
<div style="font-family:verdana;padding:50px;border-radius:30px;border:30px solid #616D7E">
<p id = "p2"> <em>This program will allow users to collect,store and report various data </em></p>
</div>
</div>
    
</body>

</html>
