<!DOCTYPE html>
<html >
<head>
<style type="text/css">
html { background: #C0C0C0}
p.p2 {font-size:25px;
  font-style: oblique;
   }
ul{ 
   font-family:Verdana; font-size : 15pt;
}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
   
 
#content { margin-left:  15%; }
#navi{float: left; width: 15%; display: inline-block}
#container{margin-left: 10pts;
           margin-right: 10pts;
           }
</style>
</head>
<body>
    <div id = "banner">
    <h1 style="text-align:center; letter-spacing:12px;"> CATA Database</h1>
    </div>
<div id = "container">
<div id = "navi" style="opacity:0.7;position:absolute;left:20px;width:195px;
           height:420px;background-color:#ADD8E6; border: thin solid black; font-family:Verdana; font-size: 20px; text-align:center ">
    
    <button id="b1" style= "width: 130px">Logout</button>
    <p>
    <p>
    <button id="b3" style="width: 130px"> Manage Projects </button>
    </p>
    Specified by user or admin permissions
    <br>
    <br>
    <img id="cir" src="image.jpg" width = "180" height = "120">
    

</div>
<div id = "content"> 
<div style="font-family:verdana;padding:10px;border-radius:10px;border:10px solid #616D7E; width:1000px;
           height:450px; ">
    
    <form action="">
    <fieldset>
    
    <legend></legend>
    Project Name: <input type="text" size="30" readonly><br>
    Description: <br> <textarea id="descrip" rows="5" cols="60" >
    </textarea><br><br>
    Type of Data Recorded: 
        <ul>
        <li> name: <input type="text" size="50" readonly><br> </li>
        <li> type: <input type="text" size="50" readonly><br> </li>
        <li> add <button id="add" style= "width: 130px"> Add </button> </li> 
        
       </ul>
    Users Who May Access Project: <input type="text" size="60" readonly><br>
    </fieldset>
    </form>       
       
</div>
</div>
    
</body>

</html>